[Unit]
Description=Vulcan
After=docker.service

[Service]
TimeoutStartSec=0
EnvironmentFile=/etc/environment
ExecStartPre=-/usr/bin/docker kill vulcand
ExecStartPre=-/usr/bin/docker rm vulcand
ExecStartPre=/usr/bin/docker pull mailgun/vulcand:v0.8.0-beta.3
ExecStart=/usr/bin/docker run --name vulcand \
	-p 80:80 \
	-p 8182:8182 \
	mailgun/vulcand:v0.8.0-beta.3 \
	/bin/bash -c '\
		sleep 5 && \
		/go/bin/vulcand \
			-apiInterface="0.0.0.0" \
			-interface="0.0.0.0" \
			-etcd="http://${COREOS_PRIVATE_IPV4}:4001/" \
			-apiPort=8182 \
			-port=80 \
		'
ExecStop=/usr/bin/docker kill vulcand

[X-Fleet]
Conflicts=vulcan.service
