<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>the crabmusket</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href='http://fonts.googleapis.com/css?family=Averia+Serif+Libre' rel='stylesheet' type='text/css'>
    </head>
    <body>
        <style>
            body, html {
              width: 100%;
              height: 100%;
              margin: 0;
              padding: 0;
              overflow: hidden;
            }

            body {
              align-items: center;
              display: flex;
              justify-content: center;
              color: #444;
            }

            #main {
              margin-left: 10px;
            }

            h1 {
              font-family: 'Averia Serif Libre', serif;
              font-size: 64px;
              margin-bottom: 10px;
            }

            h1 .prefix {
              display: block;
              font-size: 30px;
            }

            a {
              color: #44c;
              text-decoration: none;
              margin: 0 0.25em;
            }

            a:hover {
              text-decoration: underline;
            }

            @media screen and (min-width: 350px) {
              h1 {
                margin-bottom: 0;
              }

              h1 .prefix {
                position: relative;
                top: 20px;
              }

              a {
                float: right;
              }
            }
        </style>
        <div id="main">
            <h1><span class="prefix">the</span> crab<wbr>musket</h1>
            <a href="https://eightyeight.github.io">blog</a>
            <a href="https://github.com/eightyeight">code</a>
        </div>
    </body>
</html>
